package test;

import java.util.ArrayList;


public class Blackjack
{
    ArrayList<Card> deck = new ArrayList<Card>();
    ArrayList<Card> playerHand = new ArrayList<Card>();
    ArrayList<Card> dealerHand = new ArrayList<Card>();

    int sum;
    Casino player;
    int bet;
    public Blackjack(int cash)
    {
        deck.add( new Card( "Ace", 1 ) );
        deck.add( new Card( "Two", 2 ) );
        deck.add( new Card( "Three", 3 ) );
        deck.add( new Card( "Four", 4 ) );
        deck.add( new Card( "Five", 5 ) );
        deck.add( new Card( "Six", 6 ) );
        deck.add( new Card( "Seven", 7 ) );
        deck.add( new Card( "Eight", 8 ) );
        deck.add( new Card( "Nine", 9 ) );
        deck.add( new Card( "10", 10 ) );
        deck.add( new Card( "Queen", 10 ) );
        deck.add( new Card( "King", 10 ) );
        deck.add( new Card( "Jack", 10 ) );
        
        
        playerHand.add( deck.get( (int)(Math.random() * 13 )));
        playerHand.add( deck.get( (int)(Math.random() * 13 )));
        
        dealerHand.add( deck.get( (int)(Math.random() * 13 )));
        dealerHand.add( deck.get( (int)(Math.random() * 13 )));
        
       player = new Casino();
       bet = cash;

    }
    
    public ArrayList<Card> getPlayer()
    {
        return playerHand;
    }
    public ArrayList<Card> getDealer()
    {
        return dealerHand;
    }
    //no minimum bet because game is for fun only
    public void placeBet()
    {
        player.removeMoney(bet);
    }
    public int getSum(ArrayList<Card> Hand)
    {
        for(int i = 0; i < Hand.size(); i++)
        {
            sum += Hand.get(i).getVal();
        }
        return sum;
    }
    public void hit(ArrayList<Card> Hand)
    {
        Card ace =( deck.get( (int)(Math.random() * 13 )));
        Hand.add( ace );
        if(ace.getName() == "Ace")
        {
            if(getSum(Hand) > 10)
            {
                ace.setAce( 1 );
            }

            if(getSum(Hand) <= 10)
            {
                ace.setAce( 11 );
            }
        }
    }
   public void fold(ArrayList<Card> Hand)
   {
       while(getSum(dealerHand) < 16)
       {
           hit(dealerHand);
       }
       
       if(getSum(playerHand) > getSum(dealerHand) )
       {
           System.out.println( "You won!" );
           player.addMoney( 2 * bet );
       }
       else if(getSum(playerHand) < getSum(dealerHand))
       {
           System.out.println("You lost.");
       }
       else
       {
           System.out.println("You tied.");
           player.addMoney( bet );
           
       }
       
   }
    public void display()
    {
        for(int i = 0; i < playerHand.size(); i++)
        {
            System.out.print(playerHand.get( i ).getName() + " , ");
        }
        System.out.println( getSum(playerHand) );
        if(getSum(playerHand) > 21)
        {
            System.out.println( "Bust!" );
        }
    }
    

}
